VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage GridSize1 
   Caption         =   "Edit"
   ClientHeight    =   5070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8235
   BeginProperty Font 
      Name            =   "Courier New"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   338
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   549
   Begin VB.ComboBox Combo2 
      Height          =   330
      Index           =   1
      ItemData        =   "PropertyPage12.pgx":0000
      Left            =   6360
      List            =   "PropertyPage12.pgx":0013
      TabIndex        =   75
      Text            =   "0"
      Top             =   840
      Width           =   735
   End
   Begin VB.ComboBox Combo2 
      Height          =   330
      Index           =   0
      ItemData        =   "PropertyPage12.pgx":005D
      Left            =   6360
      List            =   "PropertyPage12.pgx":0070
      TabIndex        =   74
      Text            =   "0"
      Top             =   480
      Width           =   735
   End
   Begin VB.ComboBox Combo1 
      Height          =   330
      Index           =   1
      ItemData        =   "PropertyPage12.pgx":00BA
      Left            =   3840
      List            =   "PropertyPage12.pgx":00C7
      TabIndex        =   73
      Text            =   "None"
      Top             =   4200
      Width           =   975
   End
   Begin VB.ComboBox Combo1 
      Height          =   330
      Index           =   0
      ItemData        =   "PropertyPage12.pgx":00DF
      Left            =   3840
      List            =   "PropertyPage12.pgx":00EC
      TabIndex        =   72
      Text            =   "None"
      Top             =   2640
      Width           =   975
   End
   Begin VB.OptionButton Option2 
      Appearance      =   0  'Flat
      Caption         =   "All Y"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   2
      Left            =   3840
      TabIndex        =   71
      Top             =   4680
      Width           =   825
   End
   Begin VB.OptionButton Option2 
      Appearance      =   0  'Flat
      Caption         =   "All X"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   0
      Left            =   2880
      TabIndex        =   69
      Top             =   4680
      Width           =   825
   End
   Begin VB.OptionButton Option2 
      Appearance      =   0  'Flat
      Caption         =   "None"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   1
      Left            =   2040
      TabIndex        =   70
      Top             =   4680
      Width           =   855
   End
   Begin VB.CheckBox Check3 
      Caption         =   "U"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   -1  'True
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   2
      Left            =   3480
      Style           =   1  'Graphical
      TabIndex        =   68
      Top             =   4200
      Width           =   315
   End
   Begin VB.CheckBox Check3 
      Caption         =   "I"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   1
      Left            =   3120
      Style           =   1  'Graphical
      TabIndex        =   67
      Top             =   4200
      Width           =   315
   End
   Begin VB.CheckBox Check3 
      Caption         =   "B"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   0
      Left            =   2760
      Style           =   1  'Graphical
      TabIndex        =   66
      Top             =   4200
      Width           =   315
   End
   Begin VB.CheckBox Check2 
      Caption         =   "U"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   -1  'True
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   2
      Left            =   3480
      Style           =   1  'Graphical
      TabIndex        =   65
      Top             =   2640
      Width           =   315
   End
   Begin VB.CheckBox Check2 
      Caption         =   "I"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   1
      Left            =   3120
      Style           =   1  'Graphical
      TabIndex        =   64
      Top             =   2640
      Width           =   315
   End
   Begin VB.CheckBox Check2 
      Caption         =   "B"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   0
      Left            =   2760
      Style           =   1  'Graphical
      TabIndex        =   63
      Top             =   2640
      Width           =   315
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   7
      Left            =   6240
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   58
      Top             =   3000
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   7
         Left            =   0
         Shape           =   2  'Oval
         Top             =   0
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   6
      Left            =   5400
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   57
      Top             =   3000
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   6
         Left            =   0
         Shape           =   2  'Oval
         Top             =   120
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   5
      Left            =   6240
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   56
      Top             =   2280
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   5
         Left            =   0
         Shape           =   2  'Oval
         Top             =   120
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoRedraw      =   -1  'True
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   4
      Left            =   5400
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   55
      Top             =   2280
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   4
         Left            =   0
         Shape           =   2  'Oval
         Top             =   120
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   3
      Left            =   7680
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   54
      Top             =   840
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   3
         Left            =   120
         Shape           =   2  'Oval
         Top             =   120
         Visible         =   0   'False
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoRedraw      =   -1  'True
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   2
      Left            =   5400
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   53
      Tag             =   "1"
      Top             =   840
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   2
         Left            =   120
         Shape           =   2  'Oval
         Top             =   120
         Visible         =   0   'False
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   1
      Left            =   7680
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   52
      Top             =   480
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   1
         Left            =   120
         Shape           =   2  'Oval
         Top             =   120
         Visible         =   0   'False
         Width           =   285
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoRedraw      =   -1  'True
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   315
      Index           =   0
      Left            =   5400
      ScaleHeight     =   19
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   19
      TabIndex        =   43
      Tag             =   "0"
      Top             =   480
      Width           =   315
      Begin VB.Shape Shape2 
         BorderStyle     =   3  'Dot
         DrawMode        =   6  'Mask Pen Not
         Height          =   285
         Index           =   0
         Left            =   120
         Shape           =   2  'Oval
         Top             =   120
         Visible         =   0   'False
         Width           =   285
      End
   End
   Begin VB.CommandButton Command4 
      Caption         =   "Command4"
      Height          =   375
      Left            =   3720
      TabIndex        =   42
      Top             =   5640
      Width           =   1215
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Open"
      Height          =   330
      Left            =   240
      TabIndex        =   41
      Top             =   3360
      Width           =   975
   End
   Begin VB.Timer Timer1 
      Interval        =   1
      Left            =   240
      Top             =   4080
   End
   Begin VB.TextBox Text4 
      Height          =   495
      Left            =   120
      TabIndex        =   40
      Text            =   "Text4"
      Top             =   5160
      Width           =   1215
   End
   Begin VB.CommandButton Command2 
      Caption         =   "OK"
      Height          =   330
      Left            =   5640
      TabIndex        =   34
      Top             =   4680
      Width           =   975
   End
   Begin VB.TextBox Text2 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   1
      Left            =   3360
      TabIndex        =   31
      Top             =   840
      Width           =   1455
   End
   Begin VB.TextBox Text2 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   0
      Left            =   3360
      TabIndex        =   30
      Top             =   480
      Width           =   1455
   End
   Begin VB.TextBox Text3 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   0
      Left            =   1320
      TabIndex        =   29
      Top             =   1440
      Width           =   3495
   End
   Begin VB.TextBox Text3 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   1
      Left            =   1320
      TabIndex        =   28
      Top             =   1800
      Width           =   3495
   End
   Begin VB.TextBox Text3 
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   2
      Left            =   1320
      TabIndex        =   23
      Top             =   2280
      Width           =   3495
   End
   Begin VB.TextBox Text3 
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1155
      Index           =   3
      Left            =   1320
      MultiLine       =   -1  'True
      TabIndex        =   22
      Top             =   3000
      Width           =   3495
   End
   Begin VB.TextBox Text3 
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   4
      Left            =   9480
      TabIndex        =   21
      Top             =   1440
      Width           =   3495
   End
   Begin VB.TextBox Text3 
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   5
      Left            =   9480
      TabIndex        =   20
      Top             =   1800
      Width           =   3495
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   1
      Left            =   1320
      MaxLength       =   4
      TabIndex        =   15
      Text            =   "0"
      Top             =   840
      Width           =   615
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   0
      Left            =   1320
      MaxLength       =   3
      TabIndex        =   14
      Text            =   "0"
      Top             =   480
      Width           =   615
   End
   Begin VB.Frame Frame4 
      Caption         =   "Grid"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   5415
      Left            =   9480
      TabIndex        =   0
      Top             =   2280
      Width           =   5055
      Begin VB.CommandButton Command3 
         Caption         =   "Remove"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Left            =   2280
         TabIndex        =   13
         Top             =   240
         Width           =   735
      End
      Begin VB.CommandButton Command2q 
         Caption         =   "OK"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   330
         Index           =   1
         Left            =   4200
         TabIndex        =   12
         Top             =   4920
         Width           =   735
      End
      Begin VB.Frame Frame3 
         Caption         =   "Range Sel"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   1050
         Left            =   120
         TabIndex        =   4
         Top             =   960
         Width           =   4815
         Begin VB.TextBox Text2 
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   315
            Index           =   3
            Left            =   2160
            TabIndex        =   5
            Top             =   600
            Width           =   2535
         End
         Begin VB.Label Label1 
            Caption         =   "Sel X"
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Index           =   2
            Left            =   120
            TabIndex        =   9
            Top             =   240
            Width           =   1215
         End
         Begin VB.Label Label1 
            Caption         =   "Value X  "
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Index           =   3
            Left            =   1440
            TabIndex        =   8
            Top             =   240
            Width           =   1215
         End
         Begin VB.Label Label1 
            Caption         =   "Sel Y"
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Index           =   14
            Left            =   120
            TabIndex        =   7
            Top             =   600
            Width           =   1215
         End
         Begin VB.Label Label1 
            Caption         =   "Value Y"
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Index           =   15
            Left            =   1440
            TabIndex        =   6
            Top             =   600
            Width           =   1215
         End
      End
      Begin VB.Frame Frame2 
         Caption         =   "Sel XY"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   2700
         Left            =   120
         TabIndex        =   1
         Top             =   2160
         Width           =   4815
         Begin VB.OptionButton Option1 
            Caption         =   "All"
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Index           =   1
            Left            =   2520
            TabIndex        =   3
            Top             =   240
            Width           =   1095
         End
         Begin VB.OptionButton Option1 
            Caption         =   "Non All"
            BeginProperty Font 
               Name            =   "Arial"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Height          =   255
            Index           =   0
            Left            =   2520
            TabIndex        =   2
            Top             =   600
            Width           =   1215
         End
      End
      Begin VB.Label Label1 
         Caption         =   "Rows     :"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Index           =   9
         Left            =   120
         TabIndex        =   11
         Top             =   600
         Width           =   1215
      End
      Begin VB.Label Label1 
         Caption         =   "Columns :"
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   255
         Index           =   8
         Left            =   120
         TabIndex        =   10
         Top             =   240
         Width           =   1215
      End
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   285
      Index           =   2
      Left            =   10800
      TabIndex        =   16
      Top             =   1080
      Width           =   255
      _ExtentX        =   450
      _ExtentY        =   503
      _Version        =   393216
      Enabled         =   -1  'True
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   285
      Index           =   3
      Left            =   10440
      TabIndex        =   17
      Top             =   1080
      Width           =   255
      _ExtentX        =   450
      _ExtentY        =   503
      _Version        =   393216
      Enabled         =   -1  'True
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   285
      Index           =   0
      Left            =   1920
      TabIndex        =   37
      Top             =   480
      Width           =   255
      _ExtentX        =   450
      _ExtentY        =   503
      _Version        =   393216
      Max             =   98
      Enabled         =   -1  'True
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   285
      Index           =   1
      Left            =   1920
      TabIndex        =   38
      Top             =   840
      Width           =   255
      _ExtentX        =   450
      _ExtentY        =   503
      _Version        =   393216
      Max             =   9998
      Enabled         =   -1  'True
   End
   Begin MSComDlg.CommonDialog CommonDialog1 
      Left            =   1680
      Top             =   5160
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "Check1"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   0
      Left            =   2760
      TabIndex        =   35
      Top             =   1440
      Width           =   1215
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "Check1"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   1
      Left            =   2760
      TabIndex        =   36
      Top             =   1800
      Width           =   1095
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Style"
      Height          =   210
      Index           =   26
      Left            =   5760
      TabIndex        =   77
      Top             =   840
      Width           =   525
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Style"
      Height          =   210
      Index           =   25
      Left            =   5760
      TabIndex        =   76
      Top             =   480
      Width           =   525
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Alignment"
      Height          =   210
      Index           =   24
      Left            =   1320
      TabIndex        =   62
      Top             =   4200
      Width           =   945
   End
   Begin VB.Label Label2 
      BorderStyle     =   1  'Fixed Single
      Caption         =   "A"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   11.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   1
      Left            =   2325
      TabIndex        =   61
      Top             =   4200
      Width           =   315
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Alignment"
      Height          =   210
      Index           =   23
      Left            =   1320
      TabIndex        =   60
      Top             =   2640
      Width           =   945
   End
   Begin VB.Label Label2 
      BorderStyle     =   1  'Fixed Single
      Caption         =   "A"
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   11.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   0
      Left            =   2325
      TabIndex        =   59
      Top             =   2640
      Width           =   315
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Fore"
      Height          =   210
      Index           =   22
      Left            =   5760
      TabIndex        =   51
      Top             =   3000
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Back"
      Height          =   210
      Index           =   21
      Left            =   4920
      TabIndex        =   50
      Top             =   3000
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Fore"
      Height          =   210
      Index           =   20
      Left            =   5760
      TabIndex        =   49
      Top             =   2280
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Back"
      Height          =   210
      Index           =   19
      Left            =   4920
      TabIndex        =   48
      Top             =   2280
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Fore"
      Height          =   210
      Index           =   18
      Left            =   7200
      TabIndex        =   47
      Top             =   840
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Back"
      Height          =   210
      Index           =   17
      Left            =   4920
      TabIndex        =   46
      Top             =   840
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Fore"
      Height          =   210
      Index           =   16
      Left            =   7200
      TabIndex        =   45
      Top             =   480
      Width           =   420
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Back"
      Height          =   210
      Index           =   13
      Left            =   4920
      TabIndex        =   44
      Top             =   480
      Width           =   420
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Start By: 0"
      Height          =   255
      Index           =   12
      Left            =   120
      TabIndex        =   39
      Top             =   120
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Value Y"
      Height          =   255
      Index           =   11
      Left            =   2520
      TabIndex        =   33
      Top             =   840
      Width           =   1215
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H00000000&
      Height          =   900
      Index           =   2
      Left            =   2400
      Top             =   360
      Width           =   5775
   End
   Begin VB.Label Label1 
      Caption         =   "Value X"
      Height          =   255
      Index           =   10
      Left            =   2520
      TabIndex        =   32
      Top             =   480
      Width           =   1215
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H00000000&
      Height          =   3300
      Index           =   0
      Left            =   120
      Top             =   1320
      Width           =   8055
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Width"
      Height          =   210
      Index           =   4
      Left            =   240
      TabIndex        =   27
      Top             =   1440
      Width           =   525
   End
   Begin VB.Label Label1 
      Caption         =   "Height"
      Height          =   255
      Index           =   5
      Left            =   240
      TabIndex        =   26
      Top             =   1800
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Value XY"
      Height          =   255
      Index           =   6
      Left            =   240
      TabIndex        =   25
      Top             =   2280
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Value XY Sub "
      Height          =   255
      Index           =   7
      Left            =   240
      TabIndex        =   24
      Top             =   3000
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Rows"
      Height          =   255
      Index           =   0
      Left            =   240
      TabIndex        =   19
      Top             =   840
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Columns "
      Height          =   255
      Index           =   1
      Left            =   240
      TabIndex        =   18
      Top             =   480
      Width           =   1215
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H00000000&
      Height          =   900
      Index           =   1
      Left            =   120
      Top             =   360
      Width           =   2175
   End
End
Attribute VB_Name = "GridSize1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Dim PopPg As DBGrid
Dim ColX() As OLE_COLOR, ColY() As OLE_COLOR

Private Sub Combo2_Click(Index As Integer)
If Index = 0 Then GHJ Index, 0, ColX(), PopPg.FixdColnDefColStyl, PopPg.FixdColnDefColBck0, PopPg.FixdColnDefColBck1
If Index = 1 Then GHJ Index, 2, ColY(), PopPg.FixdRowsDefColStyl, PopPg.FixdRowsDefColBck0, PopPg.FixdRowsDefColBck1
Exit Sub
If Index = 0 Then
    Select Case Combo2(Index).ListIndex
    Case 0
        If PopPg.FixdColnDefColStyl = 0 Then
            Picture1(0).BackColor = PopPg.FixdColnDefColBck0
        ElseIf PopPg.FixdColnDefColStyl = 1 Or PopPg.FixdColnDefColStyl = 2 Then
            Picture1(0).Cls
            PopPg.pvDrawGrid Picture1(0), 0, 0, Picture1(0).ScaleWidth, Picture1(0).ScaleHeight, PopPg.FixdColnDefColBck0, PopPg.FixdColnDefColBck1, PopPg.FixdColnDefColStyl - 1
        Else
            'picture
        End If
    Case 1
        Picture1(0).BackColor = ColX(0)
    Case 2, 3
        Picture1(0).Cls
        PopPg.pvDrawGrid Picture1(0), 0, 0, Picture1(0).ScaleWidth, Picture1(0).ScaleHeight, ColX(0), ColX(1), Combo2(Index).ListIndex - 2
    Case 4
    
    End Select
End If
End Sub

Sub GHJ(IndexCombo As Integer, PicIndex As Integer, Col() As OLE_COLOR, DefSty As Integer, DefCol0 As Long, DefCol1 As Long)
Select Case Combo2(IndexCombo).ListIndex
Case 0
    If DefSty = 0 Then
        Picture1(PicIndex).BackColor = DefCol0
    ElseIf DefSty = 1 Or DefSty = 2 Then
        Picture1(PicIndex).Cls
        PopPg.pvDrawGrid Picture1(PicIndex), 0, 0, Picture1(PicIndex).ScaleWidth, Picture1(PicIndex).ScaleHeight, DefCol0, DefCol1, DefSty - 1
    Else
        'picture
    End If
Case 1
    Picture1(PicIndex).BackColor = Col(0)
Case 2, 3
    Picture1(PicIndex).Cls
    PopPg.pvDrawGrid Picture1(PicIndex), 0, 0, Picture1(PicIndex).ScaleWidth, Picture1(PicIndex).ScaleHeight, Col(0), Col(1), Combo2(IndexCombo).ListIndex - 2
Case 4
    'picture
End Select
End Sub

Private Sub Command1_Click()
If Command1.Caption = "Open" Then
    Command1.Caption = "Close"
    PopPg.SizeUpDown Text1(1).Text, True
Else
    Command1.Caption = "Open"
    PopPg.SizeUpDown Text1(1).Text, False
End If

PopPg.GoDrawing

Text3(1).Text = Abs(PopPg.SellHeight_Def - PopPg.SellHeight(Text1(1).Text))
End Sub

Private Sub Command2_Click()
Dim iXY As Long, iY As Long, TmpCount As Long

PopPg.FixedColsText(Text1(0).Text) = Text2(0).Text
PopPg.FixedRowsText(Text1(1).Text) = Text2(1).Text

PopPg.SellWidth(Text1(0).Text, True) = Text3(0).Text
PopPg.SellHeight(Text1(1).Text, True) = Text3(1).Text

PopPg.SellText(Text1(0).Text, Text1(1).Text) = Text3(2).Text
PopPg.SellSubText(Text1(0).Text, Text1(1).Text) = Text3(3).Text

'PopPg.FixdColnDefColStyl = Combo2(0).ListIndex
PopPg.FixdColnColStyl(Text1(0).Text) = Combo2(0).ListIndex
PopPg.FixdColnColGradn Text1(0).Text, ColX(0), ColX(1)

PopPg.FixdRowsColStyl(Text1(1).Text) = Combo2(1).ListIndex
PopPg.FixdRowsColGradn Text1(1).Text, ColY(0), ColY(1)

'PopPg.FixdColnColBck0(Text1(0).Text) = ColX(0) 'err perbaikan untuk penempatan gradient
'PopPg.FixdColnColBck1(Text1(0).Text) = ColX(1)
'poppg.FixdColnDefColGradn =

'PopPg.FixdColnColBck0(Text2(0).Text) = ColY(0) 'err perbaikan untuk penempatan gradient
'PopPg.FixdColnColBck1(Text2(0).Text) = ColY(1)

'PopPg.FixdColnForeColor = Picture1(1).BackColor
'PopPg.FixdRowsDefColGradn = Picture1(2).BackColor
'PopPg.FixdRowsForeColor = Picture1(3).BackColor

If Combo1(0).ListIndex = 0 Or Combo1(1).ListIndex = 0 Then
    If Combo1(0).ListIndex = 0 Then SellText Text1(0).Text, Text1(1).Text
    If Combo1(1).ListIndex = 0 Then SellTextSub Text1(0).Text, Text1(1).Text
End If
If Combo1(0).ListIndex = 1 Or Combo1(1).ListIndex = 1 Then
    For iXY = 0 To PopPg.SellCountColumn - 1
        If Combo1(0).ListIndex = 1 Then SellText iXY, Text1(1).Text
        If Combo1(1).ListIndex = 1 Then SellTextSub iXY, Text1(1).Text
    Next iXY
End If
If Combo1(0).ListIndex = 2 Or Combo1(1).ListIndex = 2 Then
    For iXY = 0 To PopPg.SellCountRow - 1
        If Combo1(0).ListIndex = 2 Then SellText Text1(0).Text, iXY
        If Combo1(1).ListIndex = 2 Then SellTextSub Text1(0).Text, iXY
    Next iXY
End If

PopPg.GoDrawing

OutText
End Sub

Sub SellText(NewX As Long, NewY As Long)
    If Shape2(4).Visible = False Then _
        PopPg.SellBackColor(NewX, NewY) = Picture1(4).BackColor
        PopPg.SellNoFill(NewX, NewY, 0) = ConfertBackBoolean(Shape2(4).Visible)
    If Shape2(5).Visible = False Then _
        PopPg.SellForeColor(NewX, NewY) = Picture1(5).BackColor
        PopPg.SellNoFill(NewX, NewY, 1) = ConfertBackBoolean(Shape2(5).Visible)
    
    PopPg.SellBold(NewX, NewY) = Check2(0).Value
    PopPg.SellItalic(NewX, NewY) = Check2(1).Value
    PopPg.SellUnderline(NewX, NewY) = Check2(2).Value
End Sub
Sub SellTextSub(NewX As Long, NewY As Long)
    If Shape2(6).Visible = False Then _
        PopPg.SellSubBackColor(NewX, NewY) = Picture1(6).BackColor
        PopPg.SellNoFillSub(NewX, NewY, 0) = ConfertBackBoolean(Shape2(6).Visible)
    
    If Shape2(7).Visible = False Then _
        PopPg.SellSubForeColor(NewX, NewY) = Picture1(7).BackColor
        PopPg.SellNoFillSub(NewX, NewY, 1) = ConfertBackBoolean(Shape2(7).Visible)
    
    PopPg.SellSubBold(NewX, NewY) = Check3(0).Value
    PopPg.SellSubItalic(NewX, NewY) = Check3(1).Value
    PopPg.SellSubUnderline(NewX, NewY) = Check3(2).Value
End Sub


Private Sub Command4_Click()
PopPg.SellHeight(20, False) = 100
PopPg.SellOpenHeight(0) = False
'PopPg.GoDrawing
End Sub

Private Sub Label2_Click(Index As Integer)
If Index = 0 Then
    PopPg.SellAlignment(Text1(0).Text, Text1(1).Text) = PopPg.SellAlignment(Text1(0).Text, Text1(1).Text) + 1
    Label2(Index).Alignment = PopPg.SellAlignment(Text1(0).Text, Text1(1).Text)
'MsgBox PopPg.SellAlignment(Text1(0).Text, Text1(1).Text)
ElseIf Index = 1 Then
    PopPg.SellSubAlignment(Text1(0).Text, Text1(1).Text) = PopPg.SellSubAlignment(Text1(0).Text, Text1(1).Text) + 1
    Label2(Index).Alignment = PopPg.SellSubAlignment(Text1(0).Text, Text1(1).Text)
End If
End Sub

Private Sub Picture1_MouseDown(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
Dim Col() As OLE_COLOR

ReDim Col(1)

If Button = 1 Then
If Combo2(0).ListIndex = 0 And Picture1(Index).Tag <> "" Then Exit Sub

CommonDialog1.CancelError = True
On Error GoTo err
'up date this combo col...
    CommonDialog1.ShowColor
    Col(0) = CommonDialog1.Color
        Picture1(Index).BackColor = CommonDialog1.Color
        Shape2(Index).Visible = False
        
        If (Combo2(Val(Picture1(Index).Tag)).ListIndex = 2 Or Combo2(Val(Picture1(Index).Tag)).ListIndex = 3) _
           And Picture1(Index).Tag <> "" Then
            CommonDialog1.ShowColor
            Col(1) = CommonDialog1.Color
            
            Picture1(Index).Cls
            PopPg.pvDrawGrid Picture1(Index), 0, 0, Picture1(Index).ScaleWidth, Picture1(Index).ScaleHeight, Col(0), Col(1), Combo2(Val(Picture1(Index).Tag)).ListIndex - 2
            Shape2(Index).Visible = False
        End If

        If Index = 0 Then
            If Combo2(Val(Picture1(Index).Tag)).ListIndex = 2 Or Combo2(Val(Picture1(Index).Tag)).ListIndex = 3 Then ColX() = Col() Else ColX(0) = Col(0) 'update this ok
        ElseIf Index = 2 Then
            If Combo2(Val(Picture1(Index).Tag)).ListIndex = 2 Or Combo2(Val(Picture1(Index).Tag)).ListIndex = 3 Then ColY() = Col() Else ColY(0) = Col(0)
        End If
err:
Exit Sub

ElseIf Button = 2 Then
    If Index >= 4 Then
    '>>>>>>>>> 'ghh ghfg hggh gggh hg hgg h hghgh hh hhhhhhhhhhhhhhhhhhhhhhhhh.
        Select Case Index
        Case 4
            Picture1(4).BackColor = PopPg.SellBackColor_Def
            Shape2(Index).Visible = True
        Case 5
            Picture1(5).BackColor = PopPg.SellForeColor_Def
            Shape2(Index).Visible = True
        Case 6
            Picture1(6).BackColor = PopPg.SellSubBackColor_Def
            Shape2(Index).Visible = True
        Case 7
            Picture1(7).BackColor = PopPg.SellSubForeColor_Def
            Shape2(Index).Visible = True
        End Select
    End If
End If
End Sub

Private Sub Picture1_MouseMove(Index As Integer, Button As Integer, Shift As Integer, X As Single, Y As Single)
If Shape2(Index).Visible = False And Index >= 4 Then Picture1(Index).ToolTipText = "right click to nofill" Else Picture1(Index).ToolTipText = "left click to change color"
End Sub

Private Sub PropertyPage_SelectionChanged()
ReDim ColX(1)
ReDim ColY(1)
Set PopPg = SelectedControls(0)
Combo1(0).ListIndex = 0
Combo1(1).ListIndex = 0
Combo2(0).ListIndex = 0
Combo2(1).ListIndex = 0

OutText
UpDown1(0).Value = Text1(0).Text
UpDown1(1).Value = Text1(1).Text


End Sub

Private Sub Text1_Change(Index As Integer)
If Text1(Index) = "" Then Exit Sub
If Index = 0 Then
On Error GoTo xErr
        UpDown1(0).Value = Text1(0).Text
    Exit Sub
xErr:
UpDown1(0).Value = PopPg.SellCountColumn - 1
ElseIf Index = 1 Then
On Error GoTo yErr
        UpDown1(1).Value = Text1(1).Text
    Exit Sub
yErr:
UpDown1(1).Value = PopPg.SellCountRow - 1
End If

End Sub

Private Sub Text1_KeyPress(Index As Integer, KeyAscii As Integer)
If Not IsNumeric(Chr(KeyAscii)) And KeyAscii <> 8 Then KeyAscii = 0
End Sub

Private Sub Timer1_Timer()
If nPopPg = True Then
    OutText
    nPopPg = False
End If
End Sub

Private Sub UpDown1_Change(Index As Integer)
If Index = 0 Then
    If UpDown1(0).Value > PopPg.SellCountColumn - 1 Then UpDown1(0).Value = PopPg.SellCountColumn - 1: Exit Sub
    PopPg.GridLeft = UpDown1(0).Value
End If
If Index = 1 Then
    If UpDown1(1).Value > PopPg.SellCountRow - 1 Then UpDown1(1).Value = PopPg.SellCountRow - 1: Exit Sub
    PopPg.GridUp = UpDown1(1).Value
    
    Text4.Text = (PopPg.SellCountRow - 1) - UpDown1(1).Value
End If
OutText

'Text4.SellText = PopPg.SellOpenWidth (Text1(0).Text) & " " & PopPg.SellOpenHeight(Text1(1).Text)
End Sub

Sub OutText()
Text1(0).Text = PopPg.GridLeft
Text1(1).Text = PopPg.GridUp

Text2(0).Text = PopPg.FixedColsText(Text1(0).Text)
Text2(1).Text = PopPg.FixedRowsText(Text1(1).Text)

Text3(0).Text = PopPg.SellWidth(Text1(0).Text)
Text3(1).Text = Abs(PopPg.SellHeight_Def - PopPg.SellHeight(Text1(1).Text))
Text3(2).Text = PopPg.SellText(Text1(0).Text, Text1(1).Text)
Text3(3).Text = PopPg.SellSubText(Text1(0).Text, Text1(1).Text)

'---------X
GHT 0, ColX(), PopPg.FixdColnDefColStyl, PopPg.FixdColnDefColBck0, PopPg.FixdColnDefColBck1, PopPg.FixdColnColStyl(Text1(0).Text), PopPg.FixdColnColBck0(Text1(0).Text), PopPg.FixdColnColBck1(Text1(0).Text)
Picture1(1).BackColor = PopPg.FixdColnForeColor
'---------Y
GHT 2, ColY(), PopPg.FixdRowsDefColStyl, PopPg.FixdRowsDefColBck0, PopPg.FixdRowsDefColBck1, PopPg.FixdRowsColStyl(Text1(0).Text), PopPg.FixdRowsColBck0(Text1(0).Text), PopPg.FixdRowsColBck1(Text1(0).Text)
Picture1(3).BackColor = PopPg.FixdRowsForeColor


If PopPg.SellNoFill(Text1(0).Text, Text1(1).Text, 0) = False Then
    Picture1(4).BackColor = PopPg.SellBackColor_Def
    Shape2(4).Visible = True
Else
    Picture1(4).BackColor = PopPg.SellBackColor(Text1(0).Text, Text1(1).Text)
    Shape2(4).Visible = False
End If

If PopPg.SellNoFill(Text1(0).Text, Text1(1).Text, 1) = False Then
    Picture1(5).BackColor = PopPg.SellForeColor_Def
    Shape2(5).Visible = True
Else
    Picture1(5).BackColor = PopPg.SellForeColor(Text1(0).Text, Text1(1).Text)
    Shape2(5).Visible = False
End If

If PopPg.SellNoFillSub(Text1(0).Text, Text1(1).Text, 0) = False Then
    Picture1(6).BackColor = PopPg.SellSubBackColor_Def
    Shape2(6).Visible = True
Else
    Picture1(6).BackColor = PopPg.SellSubBackColor(Text1(0).Text, Text1(1).Text)
    Shape2(6).Visible = False
End If

If PopPg.SellNoFillSub(Text1(0).Text, Text1(1).Text, 1) = False Then
    Picture1(7).BackColor = PopPg.SellSubForeColor_Def
    Shape2(7).Visible = True
Else
    Picture1(7).BackColor = PopPg.SellSubForeColor(Text1(0).Text, Text1(1).Text)
    Shape2(7).Visible = False
End If

Label2(0).Alignment = PopPg.SellAlignment(Text1(0).Text, Text1(1).Text)
Label2(1).Alignment = PopPg.SellSubAlignment(Text1(0).Text, Text1(1).Text)

Check2(0).Value = ConfertBoolean(PopPg.SellBold(Text1(0).Text, Text1(1).Text))
Check2(1).Value = ConfertBoolean(PopPg.SellItalic(Text1(0).Text, Text1(1).Text))
Check2(2).Value = ConfertBoolean(PopPg.SellUnderline(Text1(0).Text, Text1(1).Text))

Check3(0).Value = ConfertBoolean(PopPg.SellSubBold(Text1(0).Text, Text1(1).Text))
Check3(1).Value = ConfertBoolean(PopPg.SellSubItalic(Text1(0).Text, Text1(1).Text))
Check3(2).Value = ConfertBoolean(PopPg.SellSubUnderline(Text1(0).Text, Text1(1).Text))


If PopPg.SellOpenHeight(Text1(1).Text) = False Then Command1.Caption = "Open" Else Command1.Caption = "Close"
End Sub

Function ConfertBoolean(NewValue As Boolean) As Integer
    If NewValue = False Then ConfertBoolean = 0 Else ConfertBoolean = 1
End Function

Function ConfertBackBoolean(NewValue As Boolean) As Boolean
    If NewValue = False Then ConfertBackBoolean = True Else ConfertBackBoolean = False
End Function

Sub GHT(PicIndex As Integer, Col() As OLE_COLOR, DefSty As Integer, DefCol0 As Long, DefCol1 As Long, Sty As Integer, Col0 As Long, Col1 As Long)
    If Sty = 0 Then
        If DefSty = 0 Then Picture1(PicIndex).BackColor = DefCol0
        If DefSty = 1 Or DefSty = 2 Then
            Picture1(PicIndex).Cls
            PopPg.pvDrawGrid Picture1(PicIndex), 0, 0, Picture1(PicIndex).ScaleWidth, Picture1(PicIndex).ScaleHeight, DefCol0, DefCol1, DefSty - 1
        End If
    ElseIf Sty = 1 Then
        Picture1(PicIndex).BackColor = Col0
    ElseIf Sty = 2 Or Sty = 3 Then
        Picture1(PicIndex).Cls
        PopPg.pvDrawGrid Picture1(PicIndex), 0, 0, Picture1(PicIndex).ScaleWidth, Picture1(PicIndex).ScaleHeight, Col0, Col1, Sty - 2
        Col(0) = Col0
        Col(1) = Col1
    ElseIf Sty = 4 Then
        MsgBox "picture"
    End If

Combo2(Val(Picture1(PicIndex).Tag)).ListIndex = Sty
End Sub

