VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage GridSize 
   Caption         =   "New"
   ClientHeight    =   4695
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5265
   BeginProperty Font 
      Name            =   "Courier New"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   313
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   351
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "Default Y"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   1
      Left            =   120
      TabIndex        =   24
      Top             =   3000
      Width           =   1335
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "Default X"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   0
      Left            =   120
      TabIndex        =   23
      Top             =   2760
      Width           =   1455
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   2
      Left            =   1200
      MaxLength       =   3
      TabIndex        =   22
      Top             =   1320
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   3
      Left            =   1200
      MaxLength       =   4
      TabIndex        =   21
      Top             =   1680
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   1
      Left            =   960
      MaxLength       =   5
      TabIndex        =   20
      Top             =   720
      Width           =   615
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   0
      Left            =   960
      MaxLength       =   5
      TabIndex        =   19
      Top             =   360
      Width           =   615
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "All Sub"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   2
      Left            =   1920
      TabIndex        =   18
      Top             =   2760
      Width           =   1215
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Add"
      Height          =   330
      Index           =   0
      Left            =   3600
      TabIndex        =   17
      Top             =   3600
      Width           =   975
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   4
      Left            =   1200
      MaxLength       =   4
      TabIndex        =   16
      Top             =   2040
      Width           =   495
   End
   Begin VB.TextBox Text1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   5
      Left            =   1200
      MaxLength       =   3
      TabIndex        =   15
      Top             =   2400
      Width           =   495
   End
   Begin VB.CommandButton Command2 
      Caption         =   "OK"
      Height          =   330
      Index           =   1
      Left            =   2280
      TabIndex        =   14
      Top             =   3600
      Width           =   975
   End
   Begin VB.CommandButton Command4 
      Caption         =   "Remove"
      Height          =   255
      Index           =   0
      Left            =   1920
      TabIndex        =   13
      Top             =   360
      Width           =   855
   End
   Begin VB.CommandButton Command4 
      Caption         =   "Remove"
      Height          =   255
      Index           =   1
      Left            =   1920
      TabIndex        =   12
      Top             =   720
      Width           =   855
   End
   Begin VB.Timer Timer1 
      Interval        =   500
      Left            =   3480
      Top             =   2520
   End
   Begin VB.PictureBox Picture1 
      Height          =   315
      Index           =   0
      Left            =   3000
      ScaleHeight     =   255
      ScaleWidth      =   255
      TabIndex        =   11
      Top             =   1320
      Width           =   315
   End
   Begin VB.PictureBox Picture1 
      Height          =   315
      Index           =   1
      Left            =   3000
      ScaleHeight     =   255
      ScaleWidth      =   255
      TabIndex        =   10
      Top             =   1680
      Width           =   315
   End
   Begin VB.PictureBox Picture1 
      Height          =   315
      Index           =   2
      Left            =   3000
      ScaleHeight     =   255
      ScaleWidth      =   255
      TabIndex        =   9
      Top             =   2040
      Width           =   315
   End
   Begin VB.PictureBox Picture1 
      Height          =   315
      Index           =   3
      Left            =   3000
      ScaleHeight     =   255
      ScaleWidth      =   255
      TabIndex        =   8
      Top             =   2400
      Width           =   315
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "Auto Nomber"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   3
      Left            =   120
      TabIndex        =   7
      Top             =   3600
      Width           =   1455
   End
   Begin VB.CheckBox Check1 
      Appearance      =   0  'Flat
      Caption         =   "Default XY"
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   4
      Left            =   120
      TabIndex        =   6
      Top             =   3240
      Width           =   1455
   End
   Begin VB.OptionButton Option1 
      Appearance      =   0  'Flat
      Caption         =   "Open"
      Enabled         =   0   'False
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   0
      Left            =   2160
      TabIndex        =   5
      Top             =   3000
      Value           =   -1  'True
      Width           =   855
   End
   Begin VB.OptionButton Option1 
      Appearance      =   0  'Flat
      Caption         =   "Closed"
      Enabled         =   0   'False
      ForeColor       =   &H80000008&
      Height          =   255
      Index           =   1
      Left            =   2160
      TabIndex        =   4
      Top             =   3240
      Width           =   975
   End
   Begin VB.ComboBox Combo2 
      Height          =   330
      Index           =   0
      ItemData        =   "PropertyPage11.pgx":0000
      Left            =   4440
      List            =   "PropertyPage11.pgx":0010
      TabIndex        =   3
      Text            =   "0"
      Top             =   1320
      Width           =   735
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      Height          =   315
      Index           =   4
      Left            =   4080
      ScaleHeight     =   17
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   17
      TabIndex        =   2
      Tag             =   "0"
      Top             =   1320
      Width           =   315
   End
   Begin VB.PictureBox Picture1 
      AutoRedraw      =   -1  'True
      Height          =   315
      Index           =   5
      Left            =   4080
      ScaleHeight     =   17
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   17
      TabIndex        =   1
      Tag             =   "1"
      Top             =   1680
      Width           =   315
   End
   Begin VB.ComboBox Combo2 
      Height          =   330
      Index           =   1
      ItemData        =   "PropertyPage11.pgx":004D
      Left            =   4440
      List            =   "PropertyPage11.pgx":005D
      TabIndex        =   0
      Text            =   "0"
      Top             =   1680
      Width           =   735
   End
   Begin MSComDlg.CommonDialog CommonDialog1 
      Left            =   3960
      Top             =   2520
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   285
      Index           =   0
      Left            =   1560
      TabIndex        =   25
      Top             =   360
      Width           =   255
      _ExtentX        =   450
      _ExtentY        =   503
      _Version        =   393216
      Value           =   1
      Max             =   99
      Min             =   1
      Enabled         =   -1  'True
   End
   Begin MSComCtl2.UpDown UpDown1 
      Height          =   285
      Index           =   1
      Left            =   1560
      TabIndex        =   26
      Top             =   720
      Width           =   255
      _ExtentX        =   450
      _ExtentY        =   503
      _Version        =   393216
      Value           =   1
      Max             =   9999
      Min             =   1
      Enabled         =   -1  'True
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H00000000&
      Height          =   2865
      Index           =   0
      Left            =   0
      Top             =   1200
      Width           =   3375
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "RngSelY"
      Height          =   210
      Index           =   3
      Left            =   120
      TabIndex        =   41
      Top             =   1680
      Width           =   735
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "RngSelX"
      Height          =   210
      Index           =   2
      Left            =   120
      TabIndex        =   40
      Top             =   1320
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   "Rows"
      Height          =   255
      Index           =   0
      Left            =   120
      TabIndex        =   39
      Top             =   720
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Columns "
      Height          =   255
      Index           =   1
      Left            =   120
      TabIndex        =   38
      Top             =   360
      Width           =   1215
   End
   Begin VB.Shape Shape1 
      BorderColor     =   &H00000000&
      Height          =   900
      Index           =   1
      Left            =   0
      Top             =   240
      Width           =   4695
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "GridWidth"
      Height          =   210
      Index           =   4
      Left            =   120
      TabIndex        =   37
      Top             =   2040
      Width           =   945
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "GridHeight"
      Height          =   210
      Index           =   5
      Left            =   120
      TabIndex        =   36
      Top             =   2400
      Width           =   1050
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      Caption         =   "Count: "
      Height          =   210
      Index           =   0
      Left            =   2880
      TabIndex        =   35
      Top             =   360
      Width           =   735
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      Caption         =   "Count: "
      Height          =   210
      Index           =   1
      Left            =   2880
      TabIndex        =   34
      Top             =   720
      Width           =   735
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Start By: 1"
      Height          =   255
      Index           =   12
      Left            =   0
      TabIndex        =   33
      Top             =   0
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Back"
      Height          =   255
      Index           =   13
      Left            =   1920
      TabIndex        =   32
      Top             =   1320
      Width           =   615
   End
   Begin VB.Label Label1 
      Caption         =   "Fore"
      Height          =   255
      Index           =   16
      Left            =   1920
      TabIndex        =   31
      Top             =   1680
      Width           =   735
   End
   Begin VB.Label Label1 
      Caption         =   "Fore Sub"
      Height          =   255
      Index           =   6
      Left            =   1920
      TabIndex        =   30
      Top             =   2400
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Back Sub"
      Height          =   255
      Index           =   7
      Left            =   1920
      TabIndex        =   29
      Top             =   2040
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "BackX"
      Height          =   255
      Index           =   8
      Left            =   3480
      TabIndex        =   28
      Top             =   1320
      Width           =   615
   End
   Begin VB.Label Label1 
      Caption         =   "BackY"
      Height          =   255
      Index           =   9
      Left            =   3480
      TabIndex        =   27
      Top             =   1680
      Width           =   615
   End
End
Attribute VB_Name = "GridSize"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Dim PopPg As DBGrid
Dim ColX() As OLE_COLOR, ColY() As OLE_COLOR
Dim ClickCheck As Boolean

Private Sub Check1_Click(Index As Integer)
If Check1(2).Value = 1 Then
    Option1(0).Enabled = True
    Option1(1).Enabled = True
Else
    Option1(0).Enabled = False
    Option1(1).Enabled = False
End If
'If Index = 2 Then
'    If Check1(Index).Value = 1 Then
'        For XY = 2 To Text1.Count - 1
'            Text1(XY).Enabled = True
'            Label1(XY).Enabled = True
'        Next XY
'    Else
'        For XY = 2 To Text1.Count - 1
'            Text1(XY).Enabled = False
'            Label1(XY).Enabled = False
'        Next XY
'    End If
'End If
End Sub

Private Sub Combo2_Click(Index As Integer)
If Index = 0 Then
    LoadCombo 0, 4, PopPg.FixdColnDefColBck0, PopPg.FixdColnDefColBck1
ElseIf Index = 1 Then
    LoadCombo 1, 5, PopPg.FixdRowsDefColBck0, PopPg.FixdRowsDefColBck1
End If
End Sub

Sub LoadCombo(IndexCombo As Integer, IndexPic As Integer, Coll0 As Long, Coll1 As Long)
    Select Case Combo2(IndexCombo).ListIndex
    Case 0
        Picture1(IndexPic).BackColor = Coll0
    Case 1, 2
        Picture1(IndexPic).Cls
        PopPg.pvDrawGrid Picture1(IndexPic), 0, 0, Picture1(IndexPic).ScaleWidth, Picture1(IndexPic).ScaleHeight, Coll0, Coll1, Combo2(IndexCombo).ListIndex - 1
    Case 3
        
    End Select
End Sub

Private Sub Command2_Click(Index As Integer)
MsgBox "E E ERRR TO New "
Static Change As Boolean
Dim Y As Long
    If Index = 0 Then
        If Text1(0).Text > UpDown1(0).Max Then MsgBox "Max Value" & UpDown1(0).Max: Exit Sub
        If Text1(1).Text > UpDown1(1).Max Then MsgBox "Max Value" & UpDown1(1).Max: Exit Sub
        PopPg.Add Text1(0).Text, Text1(1).Text
        
        UpDown1(0).Value = Text1(0).Text
        UpDown1(1).Value = Text1(1).Text
    End If
        
        PopPg.FixedWidth = Text1(2).Text
        PopPg.FixedHeight = Text1(3).Text
        PopPg.SellWidth_Def = Text1(4).Text
        PopPg.SellHeight_Def = Text1(5).Text
        
        PopPg.FixdColnDefColStyl = Combo2(0).ListIndex
        PopPg.FixdColnDefColGradn ColX(0), ColX(1)
        
        PopPg.FixdRowsDefColStyl = Combo2(1).ListIndex
        PopPg.FixdRowsDefColGradn ColY(0), ColY(1)
        
        PopPg.SellBackColor_Def = Picture1(0).BackColor
        PopPg.SellForeColor_Def = Picture1(1).BackColor
        PopPg.SellSubBackColor_Def = Picture1(2).BackColor
        PopPg.SellSubForeColor_Def = Picture1(3).BackColor
    
    If Check1(0).Value = 1 Then
        For X = 0 To PopPg.SellCountColumn - 1
            PopPg.SellOpenWidth(X) = False
        Next X
    End If
    If Check1(1).Value = 1 Then
        For Y = 0 To PopPg.SellCountRow - 1
            If Check1(1).Value = 1 Then PopPg.SellOpenHeight(Y) = False
'            If Check1(2).Value = 1 Then PopPg.SizeUpDown Y, True
        Next Y
    End If
'    If Check1(1).Value = 1 Or Check1(2).Value = 1 Then
    If Check1(2).Value = 1 Then
        For Y = 0 To PopPg.SellCountRow - 1
            If Option1(0).Value = True Then PopPg.SizeUpDown Y, True Else PopPg.SizeUpDown Y, False
        Next Y
    End If
'    End If

PopPg.GoDrawing

Label2(0).Caption = "SellCountColumn: " & PopPg.SellCountColumn
Label2(1).Caption = "SellCountRow: " & PopPg.SellCountRow

nPopPg = True
End Sub

Private Sub Command4_Click(Index As Integer)
If Index = 0 Then
    If PopPg.SellCountColumn <> 1 Then
        PopPg.RemoveColumns Text1(0).Text
        Label2(0).Caption = "SellCountColumn: " & PopPg.SellCountColumn
    Else
        MsgBox "OOO"
    End If
Else
    If PopPg.SellCountRow <> 1 Then
        PopPg.RemoveRows Text1(0).Text
        Label2(1).Caption = "SellCountRow: " & PopPg.SellCountRow
    Else
        MsgBox "OOO"
    End If
End If
PopPg.GoDrawing

End Sub

Private Sub Picture1_Click(Index As Integer)
Dim Col() As OLE_COLOR
ReDim Col(1)

CommonDialog1.CancelError = True
On Error GoTo err
CommonDialog1.ShowColor
    If Picture1(Index).Tag <> "" Then
        Col(0) = CommonDialog1.Color
        If Combo2(Val(Picture1(Index).Tag)).ListIndex = 0 Then
            Picture1(Index).BackColor = CommonDialog1.Color
        ElseIf Combo2(Val(Picture1(Index).Tag)).ListIndex = 1 Or Combo2(Val(Picture1(Index).Tag)).ListIndex = 2 Then
            CommonDialog1.ShowColor
            Col(1) = CommonDialog1.Color
            Picture1(Index).Cls
            PopPg.pvDrawGrid Picture1(Index), 0, 0, Picture1(Index).ScaleWidth, Picture1(Index).ScaleHeight, Col(0), Col(1), Combo2(Val(Picture1(Index).Tag)).ListIndex - 1
        End If
        If Index = 4 Then
            ColX() = Col()
        ElseIf Index = 5 Then
            ColY() = Col()
        End If
    Else
        Picture1(Index).BackColor = CommonDialog1.Color
    End If
err:
End Sub

Private Sub PropertyPage_SelectionChanged()
ReDim ColX(1)
ReDim ColY(1)

Set PopPg = SelectedControls(0)

Combo2(0).ListIndex = 0
Combo2(1).ListIndex = 0

Text1(0).Text = PopPg.SellCountColumn
    Label2(0).Caption = "SellCountColumn: " & PopPg.SellCountColumn
    UpDown1(0).Value = PopPg.SellCountColumn
Text1(1).Text = PopPg.SellCountRow
    Label2(1).Caption = "SellCountRow: " & PopPg.SellCountRow
    UpDown1(1).Value = PopPg.SellCountRow
Text1(2).Text = PopPg.FixedWidth
Text1(3).Text = PopPg.FixedHeight
Text1(4).Text = PopPg.SellWidth_Def
Text1(5).Text = PopPg.SellHeight_Def
Picture1(0).BackColor = PopPg.SellBackColor_Def
Picture1(1).BackColor = PopPg.SellForeColor_Def
Picture1(2).BackColor = PopPg.SellSubBackColor_Def
Picture1(3).BackColor = PopPg.SellSubForeColor_Def

LoadCol ColX(), PopPg.FixdColnDefColBck0, PopPg.FixdColnDefColBck1, PopPg.FixdColnDefColStyl, 4
LoadCol ColY(), PopPg.FixdRowsDefColBck0, PopPg.FixdRowsDefColBck1, PopPg.FixdRowsDefColStyl, 5
End Sub

Private Sub Text1_KeyPress(Index As Integer, KeyAscii As Integer)
If Not IsNumeric(Chr(KeyAscii)) And KeyAscii <> 8 Then KeyAscii = 0
End Sub

Private Sub UpDown1_Change(Index As Integer)
Text1(Index).Text = UpDown1(Index).Value
End Sub
' hahaha ahahaha aha ha ha

Sub LoadCol(Coll() As OLE_COLOR, Coll0 As Long, Coll1 As Long, ByVal Style As Integer, PicIndex As Integer)
    Coll(0) = Coll0
    If Style = 0 Then
        Picture1(PicIndex).BackColor = Coll(0)
    ElseIf Style = 1 Or Style = 2 Then
        Coll(1) = Coll1
        Combo2(Picture1(PicIndex).Tag).ListIndex = Style
        PopPg.pvDrawGrid Picture1(PicIndex), 0, 0, Picture1(PicIndex).ScaleWidth, Picture1(PicIndex).ScaleHeight, Coll(0), Coll(1), Style - 1
    End If
End Sub

