{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid2431125 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1336819\rsid1463982\rsid1863201\rsid2431125\rsid12595131\rsid13372887\rsid14971158\rsid16133789}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Position }{\author BX9}{\operator BX9}
{\creatim\yr2009\mo7\dy29\hr12\min56}{\revtim\yr2009\mo7\dy29\hr17\min24}{\version6}{\edmins252}{\nofpages1}{\nofwords11}{\nofchars65}{\*\company Warnet}{\nofcharsws75}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1863201\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16133789 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1078\langfe1033\langnp1078\insrsid16133789\charrsid14971158 !\tab }{
\fs20\lang1078\langfe1033\langnp1078\insrsid13372887 : }{\fs20\lang1078\langfe1033\langnp1078\insrsid14971158\charrsid14971158 FixdColnIndex_OnReal}{\fs20\lang1078\langfe1033\langnp1078\insrsid16133789\charrsid14971158 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14971158 {\fs20\lang1078\langfe1033\langnp1078\insrsid16133789\charrsid14971158 @}{\fs20\lang1078\langfe1033\langnp1078\insrsid14971158 \tab }{
\fs20\lang1078\langfe1033\langnp1078\insrsid13372887 : }{\fs20\lang1078\langfe1033\langnp1078\insrsid14971158\charrsid14971158 FixdColnIndex_Real}{\fs20\lang1078\langfe1033\langnp1078\insrsid16133789\charrsid14971158 
\par #}{\fs20\lang1078\langfe1033\langnp1078\insrsid14971158 \tab }{\fs20\lang1078\langfe1033\langnp1078\insrsid13372887 : }{\fs20\lang1078\langfe1033\langnp1078\insrsid14971158\charrsid14971158 FixdColnIndex_ShowHead}{
\fs20\lang1078\langfe1033\langnp1078\insrsid16133789\charrsid14971158 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16133789 {\fs20\lang1078\langfe1033\langnp1078\insrsid16133789\charrsid14971158 
\par }}